#generated by emake-0.3.3

EAPI=7

DESCRIPTION="luet - Container-based Package manager"
HOMEPAGE=""

SRC_URI="https://github.com/mudler/luet/archive/0.9.10.tar.gz -> luet-0.9.10.tgz"

EGO_PN=github.com/mudler/luet
inherit go-module golang-base 

EGO_SUM=(${files/go.sum})
## so lengthy files it is. 

LICENSE=""
SLOT="0"
KEYWORDS="amd64 ~x86 ~arm ~arm64 ~riscv64 ~s390x ~mips ~mipsle ~mips64 mips64le "
IUSE=""
## gox will build these, for arm64 would be nice to have to bootstrap a sab/moc. public binhost.


RDEPEND=""
DEPEND="
	${RDEPEND}
"

S=${WORKDIR}/luet-0.9.10/

src_unpack() {
	unpack "luet-0.9.10.tgz"
}

src_compile() {
	if [ -f Makefile ] || [ -f GNUmakefile ] || [ -f makefile ]; then
		emake prefix=$EPREFIX//usr || die "emake failed"
	fi
}
 
src_install() {
	if [[ -f "Makefile" ]] || [[ -f "GNUmakefile" ]] || [[ -f "makefile" ]] ; then
		emake DESTDIR="${D}" prefix=${EPREFIX}//usr install
	fi

	if ! declare -p DOCS >/dev/null 2>&1 ; then
		local d
		for d in README* ChangeLog AUTHORS NEWS TODO CHANGES THANKS BUGS FAQ CREDITS CHANGELOG ; do
			[[ -s "${d}" ]] && dodoc "${d}"
		done
	elif $(declare -p DOCS | grep -q "^declare -a ") ; then
		dodoc "${DOCS[@]}"
	else
		dodoc ${DOCS}
	fi
}
